.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  padding: 92px 50px 96px 50px;
  font-size: 18px;
  letter-spacing: 0.01em;
  text-underline-offset: 4px;
}

.header__menu {
  line-height: 21px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 31px;
  padding-top: 44px;
}

.header__links-list-item {
  text-decoration: underline;
  list-style: circle;
  text-indent: 1px;
}

.header__links-list-item_no-bullet {
  list-style: none;
}

.header__logo {
  width: 148px;
  height: 105px;
}

.header__logo-image {
  height: 105px;
}

.address {
  width: 240px;
  line-height: 24.3px;
}

.address p {
  letter-spacing: 0;
  padding-left: 1px;
  padding-top: 1px;
}

.header .address {
  justify-self: end;
  padding-top: 6px;
}

.cover {
  position: relative;
  padding: 165px 50px 51px;
  color: #fff;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  margin-bottom: 135px;
  font-weight: 700;
  font-size: 100px;
  line-height: 1.15em;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  padding-top: 20px;
  line-height: 1em;
  text-align: center;
}

.aligned-text_right {
  padding-top: 20px;
  line-height: 1em;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: initial;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
}

.cover__description-text_ls-80 {
  letter-spacing: 0.8em;
}

.cover__description-text_ls-90 {
  letter-spacing: 0.9em;
}

.cover__description-text_ls-110 {
  letter-spacing: 1.1em;
}

.cover__title,
.cover__description {
  position: relative;
  z-index: 1;
}

.cover__description-text {
  padding-left: 28px;
}

.bet-button {
  border: 1px solid white;
  padding: 12px 32px 11px 31px;
  color: currentColor;
  font-size: inherit;
  text-transform: inherit;
  background: transparent;
}

.lots {
  padding: 179px 24px 0;
  margin-bottom: 182px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  margin-bottom: 31px;
  color: #fff;
  list-style: none;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list-item {
  flex-basis: 563px;
}

.card-link {
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 50px 40px 47px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2em;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  font-size: 20px;
  line-height: 1.2em;
}

.card__text-ls-013 {
  letter-spacing: 0.13em;
}

.card__title,
.card__text {
  position: relative;
  z-index: 1;
}

.lots__look-more-link {
  margin-left: 40px;
  font-size: 20px;
  line-height: 23px;
  text-underline-offset: 5px;
  text-decoration-thickness: 1px;
}

.about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-left: 24px;
  padding-right: 24px;
  gap: 25px;
  color: #000;
  margin-bottom: 181px;
}

.about__column:first-of-type {
  justify-self: center;
}

.about__column:last-of-type {
  grid-column: span 2;
}

.about__logo {
  border-radius: 50%;
  background-color: #000;
  width: 240px;
  height: 240px;
  display: flex;
  place-content: center;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  padding-top: 101px;
  margin-bottom: 100px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.about__text {
  font-size: 20px;
  line-height: 24px;
}

.about__text:first-of-type {
  padding-right: 5px;
  margin-bottom: 24px;
}

.about__text:last-of-type {
  padding-right: 3px;
}

.about__text-ls-minus-1 {
  letter-spacing: -0.01em;
}

.about__text-ls-1 {
  letter-spacing: 0.01em;
}

.about__text-ls-2 {
  letter-spacing: 0.02em;
}

.about__text-ls-3 {
  letter-spacing: 0.03em;
}

.about__text-ls-4 {
  letter-spacing: 0.04em;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 50px 80px;
  font-size: 18px;
  line-height: 24px;
  text-underline-offset: 4px;
}

.footer .address {
  letter-spacing: 0.01em;
}

.footer__menu {
  justify-self: center;
  text-align: center;
}

.footer__menu-list {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.footer__menu-list-item {
  line-height: 21px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  list-style: none;
  gap: 48px;
  justify-content: end;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
